WHERE=16
LT=61
NullLiteral=49
LBRACK=73
REMOVECURSOR=41
PARAMETERS=43
LIMIT=11
ILIKE=8
ISNULL=1
MAX=36
REGEX=9
COUNT=31
Modulo=57
NOT=5
NOTNULL=2
AND=3
SUM=33
Add=53
IREGEX=10
SORTCURSOR=39
FunctionName=48
BITAND=78
Identifier=47
LPAREN=71
ASTERISK=52
AS=29
RPAREN=70
QUOTE=65
SLASH=80
IN=21
GETCURSOR=40
COMMA=69
IDENTIFIER=58
AVG=34
ALL=28
PLUS=74
EQ=59
LAST=24
COMMENT=82
DOT=68
SELECT=38
INTO=20
LIKE=7
COLLATE=19
RBRACK=72
GE=64
ASC=17
LINE_COMMENT=83
Subtract=54
UCOUNT=37
Multiply=55
STOP=23
HAVING=13
POWER_OP=79
MIN=35
MINUS=75
SEMI=66
Divide=56
VERTBAR=77
COLON=67
StringLiteral=51
MINUTES=25
DAYS=27
GROUP_BY=12
FTS=30
WS=81
NEQ=60
NEGATION=76
FloatingPointLiteral=46
OR=4
DESCRIBE=42
GT=63
START=22
IntegerLiteral=45
DESC=18
FROM=15
TIMEINTERVAL=44
ORDER_BY=14
BETWEEN=6
LE=62
BooleanLiteral=50
HOURS=26
FIRST=32
'|'=77
'>='=64
'~'=76
'/'=80
'>'=63
'\''=65
'<='=62
';'=66
'<'=61
'('=71
':'=67
'-'=75
'['=73
'*'=52
'+'=74
','=69
'.'=68
')'=70
'^'=79
'&'=78
']'=72
'%'=57
